amplify/backend/api/testappamplify/schema.graphql

type Post @model @auth(rules: [{allow: public}, {allow: private, operations: [create, read, update]}, {allow: groups, groups: ["AdminGroup"], operations: [read, create, update, delete]}]) {
  id: ID!
  description: String
  image: String!
  author: Author @hasOne
}

type Author @model @auth(rules: [{allow: public}, {allow: private, operations: [create, read, update]}, {allow: groups, groups: ["AdminGroup"], operations: [read, create, update, delete]}]) {
  id: ID!
  name: String!
  profilePic: String
}
 